@version: 4.0
source s_zen_ipdr {
  file("/usr/local/zenarmor/output/active/temp/*.ipdr"
       follow-freq(1) flags(no-parse));
};
rewrite r_zen_prefix {
  set("zenarmor: ${MESSAGE}", value("MESSAGE"));
};
destination d_splunk {
  syslog("172.16.58.134" transport("udp") port(5514));
};
log {
  source(s_zen_ipdr);
  rewrite(r_zen_prefix);
  destination(d_splunk);
  flags(flow-control);
};
