[role_admin]
edit_log_alert_event = disabled
edit_messages = disabled
grantableRoles = admin
list_field_filter = disabled
search_process_config_refresh = disabled
srchIndexesDefault = *;_*;main
srchMaxTime = 8640000
