[general]
serverName = splunk
pass4SymmKey = $7$g7DgNCuCCOr9cXpgrkf23sUyVZEahgdXRIZVn402ZPDDjzVF/rkPDg==

[sslConfig]
sslPassword = $7$RkYh663WRFGpXkcXBSNEdbAD0Qn8Xy8w/SGrQ6goW9aoOCl1Kuommg==

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
peers = *
quota = MAX
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
peers = *
quota = MAX
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
peers = *
quota = MAX
stack_id = free

[kvstore]
port = 8200

[lmpool:auto_generated_pool_enterprise]
description = auto_generated_pool_enterprise
peers = *
quota = MAX
stack_id = enterprise

[license]
active_group = Enterprise
